<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <body>

        </body>
    </head>
</html>

<style>
.Return{
    position: fixed;
    left: 2%;
    top: 3%;
    background-color: #ea580c;
    border: none;
    color: white;
    Height: 30px;
    Width: 70px;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    transition-duration: 0.4s;
    cursor: pointer;
}

.Return:hover {
  background-color: #ffffff;
  color: #ea580c;
  transform: scale(1.1, 1.1);  
    }
.story{
    position: fixed;
    top: 50%;
    width: 40%;
    left: 2%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.image{
    width: 90px;
    height: 90px;
    position: fixed;
    right: 10%;
    top: -10px;
}
.image:hover{
    opacity: 60%;
    transform: scale(1.1, 1.1);
    transition-duration: 0.4s;
}

</style>




<p class="story">
    Hi My Name is Akshith. Me and my partner Rithvik made this website as a way for people to self diagnos themselves. The purpose of our app is not too replace healthcare but to rule out possible illnesses the user may be scared of. Based of the results given, they can plan on hwo to take care of themselves accordingly. However we still suggest a visit to the docotrs office.
</p>

<div class="Header">

    <a href="practice.html"> 
        <button class="Return">Return</button>
    </a>
    
        <img class="image" src="pngtree-medical-logo-vector-png-image_6580784.png">
</div>